# MovieAppWithJetpackCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/obss/firstapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/obss/firstapp/view/review/: ReviewViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obss/firstapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/obss/firstapp/data/local/: FavoriteMovie.kt  FavoriteMovieDatabase.kt  MovieDao.kt
app/src/main/java/com/obss/firstapp/data/network/: MovieApiService.kt
app/src/main/java/com/obss/firstapp/data/paging/: NowPlayingMoviesPagingSource.kt  PopularMoviesPagingSource.kt  SearchMoviePagingSource.kt  TopRatedMoviesPagingSource.kt
app/src/main/java/com/obss/firstapp/data/repository/: MovieRepository.kt
app/src/main/java/com/obss/firstapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/obss/firstapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/obss/firstapp/utils/: AlertDialogError.kt  Constants.kt
app/src/main/java/com/obss/firstapp/utils/ext/: DoubleExt.kt  ErrorExt.kt  IntExt.kt  StringExt.kt
app/src/main/java/com/obss/firstapp/view/: MainActivity.kt  Navigation.kt
app/src/main/java/com/obss/firstapp/view/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/obss/firstapp/view/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/obss/firstapp/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/obss/firstapp/view/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/res/drawable/: baseline_person_24.xml  cake_24.xml  circle_progress_bar.xml  circle_shape.xml  custom_alert_red_background.xml  custom_toast_background.xml  custom_toast_red_background.xml  dialog_bsd.xml  favorite_24.xml  gradient_background.xml  gradient_shadow.xml  grid_view_24.xml  home_24.xml  linear_view_24.xml  movie_app_icon.xml  movie_play_24.xml  not_searched_movie.xml  now_movie_24.xml  oval_btn_background.xml  popcorn.xml  popular_24.xml  rounded_text_background.xml  rounded_text_background_reviews.xml  search_24.xml  search_edit_background.xml  stars_24.xml  webpage_24.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/obss/firstapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
